# speedleandroid2

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/bryderi/speedle/android/: Factory.java  FragmentNavigationDrawer.java  GlobalData.java  MainActivity.java
src/main/java/com/bryderi/speedle/android/activity/: ActionBarActivity.java  DetailActivity.java  EditDetailsActivity.java  LoginActivity.java  MainActivity.java
src/main/java/com/bryderi/speedle/android/authorization/: Authenticator.java  FacebookAuthenticator.java
src/main/java/com/bryderi/speedle/android/fragments/: AuthenticatedFragment.java  ClassifiedsFragment.java  DashboardFragment.java  FavouritesFragment.java  Fragment.java  MyClassifiedsFragment.java
src/main/java/com/bryderi/speedle/android/layouts/: SquareImageView.java  SquareLayout.java
src/main/java/com/bryderi/speedle/android/model/: Classified.java  SpeedleToken.java  User.java
src/main/java/com/bryderi/speedle/android/renderers/: ClassifiedRenderer.java
src/main/java/com/bryderi/speedle/android/services/: AsyncCallback.java  Classifieds.java  FacebookAuthenticationService.java  Users.java
src/main/java/com/bryderi/speedle/android/viewHolders/: ViewHolderClassified.java
src/main/res/drawable/: rounded_image.xml  rounded_input_field.xml  roundedbutton.xml
src/main/res/layout/: activity_edit_details.xml  activity_login.xml  activity_main.xml  classified.xml  classified_details.xml  classified_edit.xml  fragment_splash.xml  hello_layout.xml  toolbar.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml
src/main/res/values-v19/: styles.xml
